Creating the Required Tables for Q1 to Q4

CREATE TABLE Salesman (
    salesman_id INT,
    name VARCHAR(50),
    city VARCHAR(50),
    commission DECIMAL(5, 2)
);

INSERT INTO Salesman (salesman_id, name, city, commission) 
VALUES 
    (5001, 'James Hoog', 'New York', 0.15),
    (5002, 'Nail Knite', 'Paris', 0.13),
    (5005, 'Pit Alex', 'London', 0.11),
    (5006, 'Mc Lyon', 'Paris', 0.14),
    (5003, 'Lauson Hen', 'San Jose', 0.12),
    (5007, 'Paul Adam', 'Rome', 0.13);
    
CREATE TABLE Orders (
    ord_no INT,
    purch_amt DECIMAL(10, 2),
    ord_date DATE,
    customer_id INT,
    salesman_id INT
);

INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) 
VALUES 
    (70001, 150.5, '2012-10-05', 3005, 5002),
    (70009, 270.65, '2012-09-10', 3001, 5005),
    (70002, 65.26, '2012-10-05', 3002, 5001),
    (70004, 110.5, '2012-08-17', 3009, 5003),
    (70007, 948.5, '2012-09-10', 3005, 5002),
    (70005, 2400.6, '2012-07-27', 3007, 5001),
    (70008, 5760, '2012-09-10', 3002, 5001),
    (70010, 1983.43, '2012-10-10', 3004, 5006),
    (70003, 2480.4, '2012-10-10', 3009, 5003),
    (70012, 250.45, '2012-06-27', 3008, 5002),
    (70011, 75.29, '2012-08-17', 3003, 5007),
    (70013, 3045.6, '2012-04-25', 3002, 5001);

1. SELECT 
    o.ord_no,
    o.purch_amt,
    o.ord_date,
    o.customer_id,
    o.salesman_id
FROM 
    Orders o
JOIN 
    Salesman s ON o.salesman_id = s.salesman_id
WHERE 
    s.name = 'Paul Adam';

2. SELECT 
    ord_no, 
    purch_amt, 
    ord_date, 
    customer_id, 
    o.salesman_id
FROM 
    Orders o
JOIN 
    Salesman s ON o.salesman_id = s.salesman_id
WHERE 
    s.city = 'London';

3. SELECT 
    ord_no, 
    purch_amt, 
    ord_date, 
    customer_id, 
    salesman_id
FROM 
    Orders
WHERE 
    purch_amt > (
        SELECT 
            AVG(purch_amt)
        FROM 
            Orders
        WHERE 
            ord_date = '2012-10-10'
    );

4. SELECT 
    commission
FROM 
    Salesman
WHERE 
    city = 'Paris';


Creating the Required Tables for Q5 to Q8

CREATE TABLE Customer (
    customer_id INT,
    cust_name VARCHAR(50),
    city VARCHAR(50),
    grade INT,
    salesman_id INT
);

INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id)
VALUES 
    (3002, 'Nick Rimando', 'New York', 100, 5001),
    (3007, 'Brad Davis', 'New York', 200, 5001),
    (3005, 'Graham Zusi', 'California', 200, 5002),
    (3008, 'Julian Green', 'London', 300, 5002),
    (3004, 'Fabian Johnson', 'Paris', 300, 5006),
    (3009, 'Geoff Cameron', 'Berlin', 100, 5003),
    (3003, 'Jozy Altidor', 'Moscow', 200, 5007),
    (3001, 'Brad Guzan', 'London', NULL, 5005);

CREATE TABLE Salesman (
    salesman_id INT,
    name VARCHAR(50),
    city VARCHAR(50),
    commission DECIMAL(5, 2)
);

INSERT INTO Salesman (salesman_id, name, city, commission)
VALUES 
    (5001, 'James Hoog', 'New York', 0.15),
    (5002, 'Nail Knite', 'Paris', 0.13),
    (5005, 'Pit Alex', 'London', 0.11),
    (5006, 'Mc Lyon', 'Paris', 0.14),
    (5007, 'Paul Adam', 'Rome', 0.13),
    (5003, 'Lauson Hen', 'San Jose', 0.12);

CREATE TABLE Orders (
    ord_no INT,
    purch_amt DECIMAL(10, 2),
    ord_date DATE,
    customer_id INT,
    salesman_id INT
);

INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES 
    (70001, 150.5, '2012-10-05', 3005, 5002),
    (70009, 270.65, '2012-09-10', 3001, 5005),
    (70002, 65.26, '2012-10-05', 3002, 5001),
    (70004, 110.5, '2012-08-17', 3009, 5003),
    (70007, 948.5, '2012-09-10', 3005, 5002),
    (70005, 2400.6, '2012-07-27', 3007, 5001),
    (70008, 5760, '2012-09-10', 3002, 5001),
    (70010, 1983.43, '2012-10-10', 3004, 5006),
    (70003, 2480.4, '2012-10-10', 3009, 5003),
    (70012, 250.45, '2012-06-27', 3008, 5002),
    (70011, 75.29, '2012-08-17', 3003, 5007),
    (70013, 3045.6, '2012-04-25', 3002, 5001);

5. SELECT 
    c.cust_name,
    c.city AS customer_city,
    c.grade,
    s.name AS salesman,
    s.city AS salesmancity
FROM 
    Customer c
JOIN 
    Salesman s ON c.salesman_id = s.salesman_id
WHERE 
    c.grade < 300
ORDER BY 
    c.customer_id ASC;

6. SELECT 
    c.cust_name,
    c.city AS customer_city,
    c.grade,
    s.name AS salesman,
    s.city AS salesmancity
FROM 
    Customer c
JOIN 
    Salesman s ON c.salesman_id = s.salesman_id
ORDER BY 
    c.customer_id ASC;

7. SELECT 
    c.customer_id,
    c.cust_name,
    c.city AS customer_city,
    c.grade,
    s.name AS salesman,
    s.city AS salesmancity,
    o.ord_no,
    o.ord_date,
    o.purch_amt
FROM 
    Customer c
JOIN 
    Salesman s ON c.salesman_id = s.salesman_id
JOIN 
    Orders o ON c.customer_id = o.customer_id
ORDER BY 
    c.customer_id ASC;

8. SELECT 
    c.cust_name,
    c.city AS customer_city,
    o.ord_no,
    o.ord_date,
    o.purch_amt
FROM 
    Customer c
LEFT JOIN 
    Orders o ON c.customer_id = o.customer_id
ORDER BY 
    o.ord_date ASC;
